Plug 'tpope/vim-sensible' " Sensible defaults
Plug 'airblade/vim-gitgutter' " Show git stuff on the left
Plug 'flazz/vim-colorschemes' " Selection of colour schemes
Plug 'rking/ag.vim' " Search through project
Plug 'scrooloose/nerdtree' " File browser
Plug 'sheerun/vim-polyglot' " Syntax for loads of languages
Plug 'janko-m/vim-test' " Run tests with ,T
Plug 'tpope/vim-projectionist' " Magic stuff
Plug 'tpope/vim-rails' " Rails helpers
Plug 'tpope/vim-rake' " Ruby helpers
Plug 'tpope/vim-surround' " Change surrounding quotes / parens easily
Plug 'kien/ctrlp.vim' " Fuzzy search
Plug 'jlanzarotta/bufexplorer' " Switch between open buffers
Plug 'tpope/vim-endwise' " Automatic ends
Plug 'ludovicchabant/vim-gutentags' " Autogenerate ctags
Plug 'scrooloose/nerdcommenter'
Plug 'vim-airline/vim-airline' " Status bar at the bottom
Plug 'slime-lang/vim-slime-syntax'
