Plug 'airblade/vim-gitgutter' " Show git stuff on the left
Plug 'ajh17/VimCompletesMe' " Tab completion
Plug 'fatih/vim-go' " Golang helpers
Plug 'flazz/vim-colorschemes' " Selection of colour schemes
Plug 'janko-m/vim-test' " Run tests with ,T
Plug 'jlanzarotta/bufexplorer' " Switch between open buffers
Plug 'kien/ctrlp.vim' " Fuzzy search
Plug 'ludovicchabant/vim-gutentags' " Autogenerate ctags
Plug 'mileszs/ack.vim' " Search through project
Plug 'scrooloose/nerdcommenter' " Easily comment things out
Plug 'scrooloose/nerdtree' " File browser
Plug 'sheerun/vim-polyglot' " Syntax for loads of languages
Plug 'slashmili/alchemist.vim'
Plug 'slime-lang/vim-slime-syntax'
Plug 'tpope/vim-endwise' " Automatic ends
Plug 'tpope/vim-projectionist' " Magic stuff
Plug 'tpope/vim-rails' " Rails helpers
Plug 'tpope/vim-rake' " Ruby helpers
Plug 'tpope/vim-repeat' " Repeat commands with .
Plug 'tpope/vim-sensible' " Sensible defaults
Plug 'tpope/vim-surround' " Change surrounding quotes / parens easily
Plug 'vim-airline/vim-airline' " Status bar at the bottom
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' } " Go Autocompletion Daemon
